# F2Xbackend

./: F2XBackend.sln  README.md
com.F2X.ApplicationCore/: com.F2X.ApplicationCore.csproj
com.F2X.ApplicationCore/BusinessLogic/Interfaces/: IRecaudoBL.cs
com.F2X.ApplicationCore/BusinessLogic/Recaudos/: RecaudoBL.cs
com.F2X.Infrastructure/: com.F2X.Infrastructure.csproj
com.F2X.Infrastructure/ModelDTO/: ConteoVehiculosDTO.cs  CredentialDTO.cs  RecaudoVehiculosDTO.cs  TokenDTO.cs
com.F2X.Infrastructure/Models/: F2X_bdContext.cs  recaudos.cs
com.F2X.Integration/: Class1.cs
com.F2X.Shared/Enum/: EntityEnum.cs
com.F2X.Shared/LogEvent/: LogEvent.cs
com.F2X.Shared/ModelDTO/: CalidadDTO.cs  CentroGestionDTO.cs  ClasificacionProductoDTO.cs  ContenedorDTO.cs  CrossDockingDTO.cs  CustodioDTO.cs  DespachoDTO.cs  DetalleProducto.cs  MaquinaDTO.cs  OrdenEmpaqueDTO.cs  OrdenanteDTO.cs  PackingDTO.cs  PedidoDTO.cs  PickingDTO.cs  PreRuteoDTO.cs  ProcesoDevolucionDTO.cs  ProductoAtributoDTO.cs  ProductoDTO.cs  RuteoDTO.cs  SaldoDTO.cs  TitularDTO.cs  UbicacionDTO.cs  UnidadEscalarDTO.cs  UnidadManejoDTO.cs  usuarioDTO.cs
com.F2X.Shared/SqlData/: SqlObjectData.cs
com.F2X.Shared/Utils/: ConverterObject.cs  WriteDataToFile.cs
com.F2X.WebAPI/: Program.cs  Startup.cs  appsettings.json  com.F2X.WebAPI.Parameters.xml  com.F2X.WebAPI.SetParameters.xml  com.F2X.WebAPI.SourceManifest.xml  com.F2X.WebAPI.csproj  com.F2X.WebAPI.deploy-readme.txt  com.F2X.WebAPI.deploy.cmd
com.F2X.WebAPI/Controllers/: ValuesController.cs
com.F2X.WebAPI/Properties/: launchSettings.json
(+3 files in other folders)
